<!DOCTYPE html>
<html lang="en">dhdchddhdgh
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {

  margin: 0;
}

.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: black;
  font-family: cursive;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.image{
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden
  }
  .image img {
      flex-shrink: 0;
      min-width: 100%;
      min-height: 100%
  }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 10%;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Immersion Management System</h1>

</div>


<div class="navbar">
    <a href="contact.html">Contact</a>
  <a href="flogin.html">Faculty</a>
  <a href="first.html">Student</a>
  <a href="iindex.html">Home</a>

</div>
<div class="image">
  <img src="book.jpg" alt="image">

</div>
<div class="footer">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
<a href="#"><i class="fa fa-pinterest-p"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-flickr"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<p class="w3-medium">
Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a>
<br>
GLA University
</div>

</body>
</html>
